;=================================
; do nhiet do
;=================================
start bit p2.5
eoc bit p2.6
ale bit p2.7

led6 bit p2.4
led5 bit p2.3
led4 bit p2.2
led3 bit p2.1
led2 bit p2.0

org 000h
main: 
	lcall cdoi
	lcall hex_bcd
	lcall bcd_7doan
	lcall hienthi
	jmp main
cdoi:
	setb ale
	clr ale
	setb start
	jb eoc,$	   
	clr start
	mov r7,#150
de: 
	lcall hienthi
	djnz r7,de
	mov a,p1
	ret
hex_bcd:		
	mov b, #10
	div ab
	mov 12h,b // 9h chua hang don vi
	anl b, #00000000
	mov b,#10
	div ab
	mov 10h, b // hang chuc
	mov 11h, a // hang tram
	
	ret
bcd_7doan:
	mov dptr,#900h

	mov a,12h
	movc a,@a + dptr
	mov 22h,a				//19h chua hang don vi

	mov a,10h
	movc a,@a + dptr
	mov 20h,a				 // 20h chua hang chuc

	mov a,11h
	movc a,@a + dptr
	mov 21h,a				// 21h chua hang tram
	ret
hienthi: 
	mov p0,21h
	setb led2
	lcall delay
	anl p2,#0e0h
	
	mov p0,20h
	setb led3
	lcall delay
	anl p2,#0e0h	   

	mov p0,22h
	setb led4
	lcall delay
	anl p2,#0e0h

	mov p0,#063h
	setb led5
	lcall delay
	anl p2,#0e0h

	mov p0,#039h
	setb led6
	lcall delay
	anl p2,#0e0h ;p2 -----111

	ret
delay: 
	mov 7fh,#100
	djnz 7fh,$
	ret
	
org 900h
db 03fh,006h,05bh,04fh,066h,06dh,07dh,007h,07fh,06fh
END
===================================================================
