;=================================
; MACH DO NHIET DO VA CAI DAT CANH BAO
;=================================
begin bit p3.6
eoc bit p3.7

led6 bit p2.5
led5 bit p2.4
led4 bit p2.3
led3 bit p2.2
led2 bit p2.1
led1 bit p2.0

WARN bit p3.5

	
org 00h
sjmp START
org 0003h
ljmp INT0_ISR
org 0013h
ljmp INT1_ISR
org 30h
START:  // Setup Interrupt
setb EA  ; Enable Interrupt
setb EX0 ; Enable External Interupt 0
setb EX1 ; Enable External Interupt 1
setb PX1
clr WARN
mov 13h, #100

;=================================
; DOC MA TU ADC
;=================================
BACK:
	clr begin   
	setb begin   // Bat dau chuyen doi
HERE: 
	jb eoc, HERE // Doi ket thuc chuyen doi
	clr begin
	mov a,p1
;=================================
; CHUYEN DOI MA NHI PHAN SANG SO THAP PHAN
;=================================		
mov b, #10
div ab
mov 10h,b // 12h chua hang don vi

mov b, #10
div ab
mov 11h, b // 10h chua hang chuc
mov 12h, a // 11h chua hang tram
;=================================
; LUU TRU DE HIEN THI LED 7 THANH
;=================================	
mov dptr,#900h

mov a,10h
movc a,@a + dptr
mov 19h,a				//19h chua hang don vi

mov a,11h
movc a,@a + dptr
mov 20h,a				// 20h chua hang chuc

mov a,12h
movc a,@a + dptr
mov 21h,a				// 21h chua hang tram

;=================================
; KIEM TRA NGUONG
;=================================
mov a, p1
cjne a, 13h, check      
sjmp nhap_nhay   // Bang nguong --> Nhap nhay Led

check:
jnc nhap_nhay                // C = 0 --> Vuot nguong --> Nhap nhay Led

cjne r6,#0,checkReset        // Nhiet do xuong nguong thi phai bam nut de thoat canh bao
;=================================
; HIEN THI LED 7 THANH (NHIET DO DUOI NGUONG)
;=================================
main:
clr led6
clr WARN
mov r6, #0
mov p0,21h
setb led1
lcall delay
anl p2,#0e0h
	
mov p0,20h
setb led2
lcall delay
anl p2,#0e0h	   

mov p0,19h
setb led3
lcall delay
anl p2,#0e0h

mov p0,#063h
setb led4
lcall delay
anl p2,#0e0h

mov p0,#039h
setb led5
lcall delay
anl p2,#0e0h ;p2 -----111

sjmp BACK
	
;=================================
; CHUONG TRINH NHAP NHAY LED 
;=================================
nhap_nhay:
setb WARN
mov r6, #1
mov p0,#07fh
setb led1
lcall delay1s
anl p2,#11000000B
	
mov p0,#07fh
setb led2
lcall delay1s
anl p2,#11000000B	   

mov p0,#07fh
setb led3
lcall delay1s
anl p2,#11000000B

mov p0,#07fh
setb led4
lcall delay1s
anl p2,#11000000B

mov p0,#07fh
setb led5
lcall delay1s
anl p2,#11000000B
ljmp BACK
;=================================
; AN NUT THOAT CANH BAO
;=================================	
checkReset:
jb p2.6 , nhap_nhay
ljmp main
;=================================
; CHUONG TRINH PHUC VU NGAT NGOAI 0 (XEM NGUONG)
;=================================
INT0_ISR:
setb WARN
jb p3.2, thoat
lcall delay
mov a, 13h
mov b, #10
div ab
mov 10h,b // 10H chua hang don vi
mov b, #10
div ab
mov 11h, b // 11H chua hang chuc
mov 12h, a // 12H chua hang tram

mov dptr,#900h

mov a,10h
movc a,@a + dptr
mov 19h,a				//19h chua hang don vi

mov a,11h
movc a,@a + dptr
mov 20h,a				 // 20h chua hang chuc

mov a,12h
movc a,@a + dptr
mov 21h,a				// 21h chua hang tram

mov p0,21h
setb led1
lcall delay
anl p2,#11000000B
	
mov p0,20h
setb led2
lcall delay
anl p2,#11000000B	   

mov p0,19h
setb led3
lcall delay
anl p2,#11000000B

mov p0,#063h
setb led4
lcall delay
anl p2,#11000000B

mov p0,#039h
setb led5
lcall delay
anl p2,#11000000B 

mov p0,#039h
setb led6
lcall delay
anl p2,#11000000B 

thoat:
reti

;=================================
; CHUONG TRINH PHUC VU NGAT NGOAI 1 ( DAT NGUONG )
;=================================
INT1_ISR:
setb WARN
lcall delay1s
jb p3.3, exit2
mov R1, 13h ; Day tam thoi 13h vao A 
cjne R1, #151, NEXT1; Tang nguong qua 150 do thi reset ve 0
mov 13h, #0
exit2:
RETI

NEXT1:
lcall delay1s
inc 13h
mov a, 13h
mov b, #10
div ab
mov 10h,b // 10H chua hang don vi
mov b, #10
div ab
mov 11h, b // 11H chua hang chuc
mov 12h, a // 12H chua hang tram

mov dptr,#900h

mov a,10h
movc a,@a + dptr
mov 19h,a				//19h chua hang don vi

mov a,11h
movc a,@a + dptr
mov 20h,a				 // 20h chua hang chuc

mov a,12h
movc a,@a + dptr
mov 21h,a				// 21h chua hang tram

mov p0,21h
setb led1
lcall delay1s
anl p2,#11000000B
	
mov p0,20h
setb led2
lcall delay1s
anl p2,#11000000B	   

mov p0,19h
setb led3
lcall delay1s
anl p2,#11000000B

mov p0,#063h
setb led4
lcall delay1s
anl p2,#11000000B

mov p0,#03fh
setb led5
lcall delay1s
anl p2,#11000000B 

mov p0,#03fh
setb led6
lcall delay1s
anl p2,#11000000B 
reti

;=================================
; DELAY HIEN THI LED 7 THANH
;================================
delay: 
mov r7,#250
djnz r7,$
ret	 

delay1s:
MOV 50H,#60
lap: MOV 51H,#250
djnz 51H,$
djnz 50H,lap
ret	

;=================================
; MA HEXA CHO LED 7 THANH
;=================================	
org 900h
db 03fh,006h,05bh,04fh,066h,06dh,07dh,007h,07fh,06fh
END
